<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(255, 255, 127);
            font-family: Arial, Helvetica, sans-serif;
            margin: 1vh;
        }

        #fullContent {
            margin-top: 10vh;
            background-color: rgb(40, 40, 40);
            padding: 3vh;
            padding-top: 1vh;
            border-radius: 1.5vh;
            color: rgb(255, 255, 127);
            min-height: 35vh;
        }

        #symbol {
            display: flex;
            align-items: center;
            font-size: 3vh;
        }

        #backArrow {
            position: fixed;
            color: rgb(40, 40, 40);
            padding: 1vh;
            border: 0;
            margin-top: -8vh;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        #table p {
            text-align: center;
            margin: 0;
        }

        #table {
            border-radius: 1vh;
            border: 2px solid black;
            padding: 0.5vh;
        }

        .par.desc {
            font-size: 3vh;
            margin: 0;
            padding: 0.5vh;
            background-color: rgb(40, 40, 40);
        }

        #description {
            column-gap: 0;
            column-count: 4;
            background-color: rgb(38, 37, 34);
            color: gold;
            border-top: 0;
            padding: 0;
        }

        #table #body {
            padding: 0;
            background-color: rgb(255, 255, 127);
            border-radius: 1vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #table #body div p {
            padding: 1.5vh;
            color: rgb(38, 37, 34);
            font-size: 2.5vh;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
        }

        #id p:first-child{
            border-top-left-radius: 1vh;
        }

        #id p:last-child{
            border-bottom-left-radius: 1vh;
        }

        #status p:first-child{
            border-top-right-radius: 1vh;
        }

        #status p:last-child{
            border-bottom-right-radius: 1vh;
        }

        #description p {
            color: rgb(255, 255, 127);
        }
    </style>
    <title>Document</title>
</head>

<body onload="getData()">

    <a href="index.html" id="backArrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="3vh" height="3vh" fill="currentColor"
            class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
        </svg>
    </a>

    <div id="fullContent">
        <p id="symbol">
            <svg xmlns="http://www.w3.org/2000/svg" width="3vh" height="3vh" style="margin-right: 1vh;"
                fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
            Ver alunos
        </p>

        <div id="table">
            <div id="description">
                <p class="par desc">Matrícula</p>
                <p class="par desc">Nome</p>
                <p class="par desc">Idade</p>
                <p class="par desc">Status</p>
            </div>
            <div id="body">
                <div id="id">
                    <p>&nbsp;</p>
                </div>
                <div id="name">
                    <p>&nbsp;</p>
                </div>
                <div id="age">
                    <p>&nbsp;</p>
                </div>
                <div id="status">
                    <p>&nbsp;</p>
                </div>


            </div>
        </div>
    </div>

    <script src="assets/request.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>